<html>
  <head>
    <style>
      body{
        padding: 0;
        margin: 0;
        color: #000;
        background-color: #FFFFFF;
        font-family: Helvetica, Arial, sans-serif;
        color: #aaa;
      }

      a{
        text-decoration: none;
        color: #fff;
      }

      li {
        margin: 10px 0px;
      }

      h2{
        text-align: center;
      }

      .logo{
        font-size: 40px;
        background-color: #3D6C92;
        color: #fff;
        height: 70px;
        text-align: center;
        font-weight: bold;
        line-height: 70px;
        width: 30%;
      }

      .top-nav{
        background-color: #3D6C92;
        color: #fff;
        height: 70px;
        font-weight: bold;
        line-height: 70px;
        width: 70%;
      }

      .footer {
        margin: 0px 100px;
        border-top: 1px solid #222;
        color: #000;
        font-style: italic;
        text-align: center;
        padding: 10px;
      }

      .gh-img {
        width: 50px;
        display: block;
        margin: 20px auto;
      }

      .left-side {
        width: 30%;
        min-height: 100vh;
        background-color: #eee;
      }

      .right-side {
        width: 70%;
      }

      .main-page{
        display: flex;
        flex-direction: row;
      }

      .how-to-use{
        margin:28px;
      }

      .info{
        margin:59px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="main-page">

        <a class="logo" href=index.html>CROSSFADEYT</a>

        <div class="top-nav">
        <a class="how-to-use" href=how-to-use.html>HOW TO USE</a>
        <a class="info" href=info.html>INFO</a>
        </div>

      </div>

      <h2>TIPS FOR MAKING PLAYLISTS</h2>
      <ul>
        <li><span style="color:#c63d3d">CrossFaderYT does not work in YouTube's native Fullscreen mode.</span> When viewing your created playlist, use your browser's fullscreen mode (F11 on Windows, View -> Fullscreen on Mac OSX)</li>
        <li>YouTube song IDs come from the end of URL of your video. <span style="color:#c63d3d">Use the Sample Playlist button to see how this works</span>. You can click on ID to open the video.</li>
        <li>Start time and end times are in <span style="color:#c63d3d">seconds</span>. Leave this blank to use the entire video.</li>
      </ul>

      <div class="footer">
        Custom Crossfading Music Video Playlists on YouTube
        <a target="_blank" href="https://github.com/jcneally/CrossfadeYT">
        <img src="./gh.png" class="gh-img">
        </a>
      </div>

    </div>

  </body>

</html>
