<html>
  <head>
    <style>
      body{
        padding: 0;
        margin: 0;
        color: #000;
        background-color: #FFFFFF;
        font-family: Helvetica, Arial, sans-serif;
        color: #aaa;
      }

      a{
        text-decoration: none;
        color: #fff;
      }

      ul{
        text-align: center;
        margin: 10px 0px;
      }

      h2{
        text-align: center;
      }

      .logo{
        font-size: 40px;
        background-color: #3D6C92;
        color: #fff;
        height: 70px;
        text-align: center;
        font-weight: bold;
        line-height: 70px;
        width: 30%;
      }

      .top-nav{
        background-color: #3D6C92;
        color: #fff;
        height: 70px;
        font-weight: bold;
        line-height: 70px;
        width: 70%;
      }

      .footer {
        margin: 0px 100px;
        border-top: 1px solid #222;
        color: #000;
        font-style: italic;
        text-align: center;
        padding: 10px;
      }

      .gh-img {
        width: 50px;
        display: block;
        margin: 20px auto;
      }

      .left-side {
        width: 30%;
        min-height: 100vh;
        background-color: #eee;
      }

      .right-side {
        width: 70%;
      }

      .main-page{
        display: flex;
        flex-direction: row;
      }

      .how-to-use{
        margin:28px;
      }

      .info{
        margin:59px;
      }

      .about{
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="main-page">

        <a class="logo" href=index.html>CROSSFADEYT</a>

        <div class="top-nav">
          <a class="how-to-use" href=how-to-use.html>HOW TO USE</a>
          <a class="info" href=info.html>INFO</a>
        </div>

      </div>

      <h2>ABOUT THE SITE</h2>

      <div class="about">
        CrossFadeYT is meant to be a simple solution to a simple problem: play a selection of YouTube videos, one after the other, crossfading inbetween them<br>
        <br>This code and the website is fully open source and available on GitHub for all to use, reuse, and modify</br>
      </div>

      <div class="footer">
        Custom Crossfading Music Video Playlists on YouTube
        <a target="_blank" href="https://github.com/jcneally/CrossfadeYT">
        <img src="./gh.png" class="gh-img">
      </a>
      </div>

    </div>

  </body>

</html>
